@import "normalizez.scss"
@import "resets.scss"
@font-face
    font-family: "intel"
    src: url("../fonts/intelone-mono-font-family-regular.otf")
@font-face
    font-family: "display"
    src: url("../fonts/SF-Pro-Display-Regular.otf")
@font-face
    font-family: "wes"
    src: url("../fonts/copperplate-gothic-bold2.ttf")
$black: #2E2E2E

body
    background-color: #D4E9F8
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0px
    padding-left: 15px
    padding-right: 15px  
     
.bgc
    background: url("../img/bgc.png") center
    background-repeat: round
    background-size: contain
    z-index: 1
.btn
    border-radius: 100px
    width: 140px
    height: 46px

.second-btn
    border: 1px solid $black
    border-radius: 100px
    background-color: transparent
    &:hover
        text-decoration: underline

.circle
    width: 12px
    height: 12px
    border-radius: 100px

.line
    border-top: 4px dotted $black
    margin-bottom: 50px

.nav-link
    cursor: pointer
    &:hover
        text-decoration: underline $black

.cart-container
    &__btn
        width: 94px
        height: 38px
    &__link
        text-decoration: none
    &__text
        font-size: 12px
        text-transform: uppercase
        font-family: "display"
        color: $black


.main-section
    max-height: 759px
    &__img
        position: relative
        top: -50px
        z-index: 10
        width: 100%
        height: 100%
        object-fit: cover
    &__nav-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        z-index: 1
        margin-bottom: 100px
        font-family: "display"
    &__title
        font-size: 64px
        text-align: center
        font-family: "intel"
        max-width: 800px
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
    &__first-img
        position: relative
        top: -500px
        width: 948px
        height: 602px
    &__second-img
        height: 128px
        width: 64px
        position: relative
        top: -600px
        z-index: -2

.nav-item
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 40px
    &__circle-one
        background-color: #009959
    &__circle-two
        background-color: #C10000
    &__circle-three
        background-color: #0050EA
    &__circle-four
        background-color: #F5ED56

.navbar
    &__text
        color: $black
        font-size: 12px
        text-transform: uppercase
        font-family: "display"

.second-section
    &__content-container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__text-container
        width: 1000px
        height: 445px
        background-color: rgba(254,254 ,254 ,0.5 )
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-family: "display"
        margin-bottom: 100px
    &__img
        position: relative
        top: 34px
    &__title
        margin-bottom: 48px
        text-decoration: underline dotted
        text-underline-offset: 10px
        font-size: 28px
        font-family: "display"
    &__text
        text-align: center
        max-width: 620px
        margin-bottom: 48px
        font-size: 18px
        line-height: 26px
        font-family: "display"
    &__first-btn
        margin-right: 40px
        border: 1px solid #FEFEFE
        background-color: #FEFEFE
    &__second-btn
        width: 140px
        height: 46px
    &__btn-box
        display: flex
        flex-direction: row

.third-section
    &__title
        margin-bottom: 44px
        font-size: 48px
        font-family: "wes"

.items-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-row-gap: 24px
    margin-bottom: 48px
        
.head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 14px
    &__text
        text-transform: uppercase
        color: $black
        font-family: "display"
    &__left-btn
        width: 64px
        height: 26px
        margin-right: 8px
    &__right-btn
        width: 64px
        height: 26px

.items-box
    display: flex
    flex-direction: column
    max-width: 320px
    background-color: #fff
    box-shadow: 9px 8px 8px -3px rgba(34, 60, 80, 0.2)

.head-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    padding-left: 12px
    padding-right: 12px
    padding-top: 12px
    font-family: "display"
    &__circle-advice
        background-color: #DBFFC4
        margin-right: 8px
    &__circle-stories
        background-color: #FFE0C4
        margin-right: 8px
    &__circle-news
        background-color: #F7C4FF
        margin-right: 8px
    &__left-wrapper
        display: flex
        flex-direction: row
        align-items: center
    &__link
        text-decoration: none
        color: $black


.body-box
    padding-left: 12px
    padding-right: 12px
    display: flex
    flex-direction: column
    align-items: center
    &__text
        font-size: 24px
        font-family: "display"
        color: &$black
        height: 97px
        text-align: center
    &__img
        margin-bottom: 14px
        max-width: 320px

.footer-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    color: rgba(46,46 ,46 ,0.5 )
    padding-bottom: 12px
    padding-left: 12px
    padding-right: 12px
    font-family: "display"
    
.btn-box
    display: flex
    flex-direction: row
    justify-content: center
    &__first-btn
        border: none
        background-color: transparent
        margin-right: 16px
        text-transform: uppercase
        font-family: "display"
    &__second-btn
        margin-right: 16px
        width: 100px
        height: 34px
        text-transform: uppercase
        font-family: "display"
        &:last-child
            margin-right: 0px

.four-section
    &__content-container
        padding-top: 100px
        display: flex
        justify-content: center
        align-items: center
    &__note
        width: 1000px
        height: 600px
        background: url("../img/four-section-bgc.png") center
        background-repeat: round
        background-size: contain
        display: flex
        flex-direction: column
        align-items: center
        border: 4px dotted
        margin-bottom: 64px
    &__img
        padding-top: 96px
        margin-bottom: 64px
    &__title
        font-size: 48px
        max-width: 500px
        text-align: center
        font-family: "wes"
        margin-bottom: 64px
    &__form-box
        display: flex
        flex-direction: row
        align-items: center
        max-width: 1000px
    &__input
        height: 60px
        width: 300px
        border-radius: 4px
        margin-right: 16px
    &__btn
        width: 60px
        height: 60px
        border-radius: 100px
        background-color: $black
        border: none

.footer
    background-color: #F6F6F6
    &__content-container
        padding-top: 90px
    &__first-section
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        margin-bottom: 60px
    &__title
        text-transform: uppercase
        font-size: 12px
        color: rgba(46,46 ,46 ,0.5 )
        margin-bottom: 16px
        font-family: "display"
    &__text
        font-size: 16px
        font-family: "display"
        margin-bottom: 13px
    &__line
        margin-bottom: 50px
    &__second-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 48px
    &__second-text
        margin-bottom: 0px
    &__btn
        width: 145px
        height: 46px
        background-color: #FEFEFE
    &__big-text
        font-size: 64px
        text-align: center
        font-family: "intel"
        max-width: 800px
        text-transform: uppercase
        padding-top: 164px
        z-index: 3
    &__third-section
        display: flex
        flex-direction: column
        align-items: center
    &__big-img
        position: relative
        top: -180px
    &__four-section
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-bottom: 24px
    &__social-box
        display: flex
        flex-direction: row
        align-items: center
    &__networks
        width: 32px
        height: 32px
        background-color: #FEFEFE
        border-radius: 4px
        margin-right: 16px
        text-align: center
        &:last-child
            margin-right: 0px
    &__third-text
        margin-right: 16px
        margin-bottom: 0px
        


        
